{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WzX58OSgHnkCdC4fs0Vvw",
      "type": "image",
      "x": 507.38366030551606,
      "y": 1364.2868563479306,
      "width": 1268.5066162570888,
      "height": 466,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2074257960,
      "version": 343,
      "versionNonce": 1141563899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769956373793,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "edc0c162fff84778ee8289d5872bb96a6a5ff9e0",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "g5kmgrAZxVEF8h2aMV_GC",
      "type": "text",
      "x": 2927.0768705727896,
      "y": 60.812108535326985,
      "width": 153.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1741345368,
      "version": 281,
      "versionNonce": 1575098869,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955836537,
      "link": null,
      "locked": false,
      "text": "VALUE OBJECTS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALUE OBJECTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLqfkuCE-KNmVHQ_z5fyJ",
      "type": "text",
      "x": 3272.0931373593667,
      "y": 55.31651600053985,
      "width": 132.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 783840088,
      "version": 253,
      "versionNonce": 1484734907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955824171,
      "link": null,
      "locked": false,
      "text": "AGGREGATES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGREGATES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hq4PlFrpNnyG5BWxEYi8",
      "type": "text",
      "x": -238.7456839003595,
      "y": 83.67569763670056,
      "width": 248.49589598157084,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PIdCIo_EVcYDfrfTHfQN3"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1175009227,
      "version": 365,
      "versionNonce": 1381277243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955528822,
      "link": null,
      "locked": false,
      "text": "UBIQUITOUS LANGUAGE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UBIQUITOUS LANGUAGE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TqDsN6OKHVtcCyn8DI-ut",
      "type": "text",
      "x": -238.7456839003595,
      "y": 132.80105800101788,
      "width": 465.4333190917969,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PIdCIo_EVcYDfrfTHfQN3"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 918582667,
      "version": 680,
      "versionNonce": 473636571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955528822,
      "link": null,
      "locked": false,
      "text": "User / Utilisateur\nPlayer / Joueur\nTournament Organizer / Organisateur de tournois\nTournament / Tournoi\nBracket / Arbre de tournoi\nMatch / Match\nBracketPlayer / Joueur associé à un arbre de tournoi\nMatchPlayer / BracketPlayer associé à un match\nCheck-in / Émargement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User / Utilisateur\nPlayer / Joueur\nTournament Organizer / Organisateur de tournois\nTournament / Tournoi\nBracket / Arbre de tournoi\nMatch / Match\nBracketPlayer / Joueur associé à un arbre de tournoi\nMatchPlayer / BracketPlayer associé à un match\nCheck-in / Émargement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUJBKJ31xLwAONQGlLcD8",
      "type": "text",
      "x": -238.7456839003595,
      "y": 387.61562889228884,
      "width": 427.9220490905251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PIdCIo_EVcYDfrfTHfQN3"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 442701509,
      "version": 685,
      "versionNonce": 852003707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955528822,
      "link": null,
      "locked": false,
      "text": "Match State / État du match",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match State / État du match",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xZii_C43_oGpspZn-yn9_",
      "type": "text",
      "x": 545.1883638357049,
      "y": 603.824025354309,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1086151291,
      "version": 5,
      "versionNonce": 480117467,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769953700773,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoeazOwkaGaaCj6P8xzT7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWDxPIfxRchMgjL9zmOki",
      "type": "text",
      "x": 306.59515143774206,
      "y": 53.48465182227753,
      "width": 197.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aIZ",
      "roundness": null,
      "seed": 1684875352,
      "version": 86,
      "versionNonce": 1242009781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "BOUNDED CONTEXT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOUNDED CONTEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK1ERmFnPaO_loIEjl1mg",
      "type": "ellipse",
      "x": 338.32034448204723,
      "y": 151.84491665518226,
      "width": 522.5380714057693,
      "height": 225.27201524378665,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI8wKxVm_CrwCyCDjaGCe",
        "atWk5HX1pzp0rEFxXPYL6",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aId",
      "roundness": {
        "type": 2
      },
      "seed": 791673739,
      "version": 380,
      "versionNonce": 1753137435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false
    },
    {
      "id": "92zcIiZYDCo_UQWHEypOp",
      "type": "text",
      "x": 400.58104888610376,
      "y": 176.9809242770756,
      "width": 398.01666259765625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI8wKxVm_CrwCyCDjaGCe",
        "atWk5HX1pzp0rEFxXPYL6",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aIh",
      "roundness": null,
      "seed": 1205323557,
      "version": 487,
      "versionNonce": 1956491797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "- S'authentifier\n- Rejoindre des tournois\n- Visualiser son avancée dans l'arbre \n- Consulter le classement / performance\ndu joueur souhaité\n- Créer / modifier son profil(pseudo pp etc...)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- S'authentifier\n- Rejoindre des tournois\n- Visualiser son avancée dans l'arbre \n- Consulter le classement / performance\ndu joueur souhaité\n- Créer / modifier son profil(pseudo pp etc...)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpjUl0jBr5NKv_L3kUq3i",
      "type": "text",
      "x": 535.4913715428482,
      "y": 122.19350083558135,
      "width": 128.19601728416728,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eI8wKxVm_CrwCyCDjaGCe",
        "atWk5HX1pzp0rEFxXPYL6",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 1712990987,
      "version": 142,
      "versionNonce": 1927144891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h1JTkk-ovpbEkbts7GnrG",
      "type": "text",
      "x": 958.4920003556553,
      "y": 197.9652556839486,
      "width": 536.6500244140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIhfYSy09iCnL5W5QZ39m",
        "atWk5HX1pzp0rEFxXPYL6",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aIp",
      "roundness": null,
      "seed": 730458731,
      "version": 879,
      "versionNonce": 514369397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "- S'authentifier\n- Créer des tournois\n- Créer des arbres de tournoi\n- Mettre à jour les scores des matchs\n- Consulter le classement / performation du joueur souhaité\n- Créer / modifier son profil(pseudo pp etc...)\n- Modifier les paramètres de ses tournois et arbres\n- Modifier le seeding des joueurs d'un arbre\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- S'authentifier\n- Créer des tournois\n- Créer des arbres de tournoi\n- Mettre à jour les scores des matchs\n- Consulter le classement / performation du joueur souhaité\n- Créer / modifier son profil(pseudo pp etc...)\n- Modifier les paramètres de ses tournois et arbres\n- Modifier le seeding des joueurs d'un arbre\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17K0SE7qE4lvNsvVtCU6y",
      "type": "text",
      "x": 1125.5503423356358,
      "y": 122.19350083558135,
      "width": 202.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIhfYSy09iCnL5W5QZ39m",
        "atWk5HX1pzp0rEFxXPYL6",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aIt",
      "roundness": null,
      "seed": 232873291,
      "version": 121,
      "versionNonce": 2066708059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "Tournament Organizer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tournament Organizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI4-D-GeuSLrYdQNe8WIr",
      "type": "ellipse",
      "x": 934.835332726477,
      "y": 155.81294319402292,
      "width": 583.963359672419,
      "height": 309.3046249798514,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rIhfYSy09iCnL5W5QZ39m",
        "atWk5HX1pzp0rEFxXPYL6",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 723525739,
      "version": 270,
      "versionNonce": 711848149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false
    },
    {
      "id": "SfpTBqjrC7Hmc563a7FDd",
      "type": "text",
      "x": 354.59152464390854,
      "y": 587.5588718284654,
      "width": 488.70001220703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI",
        "QNIxUWPzdaoOfMNJAHEBz",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 253458472,
      "version": 997,
      "versionNonce": 1883632379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "- Création du match (assignation état PENDING)\n- Attente de l'assignation de 2 joueurs \npendant l'état PENDING\n- Lancement du match pendant l'état READY\n(transition READY -> ONGOING)\n- Rapport du score du match pendant l'état ONGOING\n(transition ONGOING -> COMPLETED)\n- Fin du match",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Création du match (assignation état PENDING)\n- Attente de l'assignation de 2 joueurs \npendant l'état PENDING\n- Lancement du match pendant l'état READY\n(transition READY -> ONGOING)\n- Rapport du score du match pendant l'état ONGOING\n(transition ONGOING -> COMPLETED)\n- Fin du match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoeazOwkaGaaCj6P8xzT7",
      "type": "ellipse",
      "x": 306.59515143774206,
      "y": 544.6595837158077,
      "width": 584.6927586193642,
      "height": 285.7985762253153,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI",
        "QNIxUWPzdaoOfMNJAHEBz",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1373669720,
      "version": 500,
      "versionNonce": 360910389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false
    },
    {
      "id": "2J6ciXVxRvTVU8T8ImvBV",
      "type": "text",
      "x": 422.7581963968382,
      "y": 509.1373044379733,
      "width": 352.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI",
        "QNIxUWPzdaoOfMNJAHEBz",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 1172523864,
      "version": 284,
      "versionNonce": 1118034843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "Match Lifecycle / Cycle de vie du match",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Lifecycle / Cycle de vie du match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12Cj9hyBIt7v_gzoBmydc",
      "type": "text",
      "x": 1055.4285544062793,
      "y": 604.1943611886725,
      "width": 447.1333312988281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJ0oPJ70vIgwMqcE3wyGR",
        "QNIxUWPzdaoOfMNJAHEBz",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 689991208,
      "version": 841,
      "versionNonce": 248348565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "- Inscription (ajout de joueur à l'arbre)\n- Génération de l'arbre en cas d'ajout/suppression\nde joueur\n- Début du tournoi\n- Avancement de l'arbre (en fonction des matchs)\n- Mise à jour du classement selon\nles résultats des matchs\n- Fin du tournoi",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inscription (ajout de joueur à l'arbre)\n- Génération de l'arbre en cas d'ajout/suppression\nde joueur\n- Début du tournoi\n- Avancement de l'arbre (en fonction des matchs)\n- Mise à jour du classement selon\nles résultats des matchs\n- Fin du tournoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb0BtLIuvb0Ym20NT2kez",
      "type": "ellipse",
      "x": 1010.6891281509173,
      "y": 546.1827910599161,
      "width": 536.6121838095515,
      "height": 316.02314025751286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NJ0oPJ70vIgwMqcE3wyGR",
        "QNIxUWPzdaoOfMNJAHEBz",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 2
      },
      "seed": 686146392,
      "version": 248,
      "versionNonce": 779857979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false
    },
    {
      "id": "1giZ9otICElh42Vaf3aGG",
      "type": "text",
      "x": 1047.3368796015914,
      "y": 509.1373044379733,
      "width": 463.3166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BEDPiFUCTzppC9CPpIqYa",
        "NJ0oPJ70vIgwMqcE3wyGR",
        "QNIxUWPzdaoOfMNJAHEBz",
        "jbbQK6wISJs9cjQUyvcsw"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1032874024,
      "version": 313,
      "versionNonce": 1283638517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954465924,
      "link": null,
      "locked": false,
      "text": "Bracket Lifecycle / Cycle de vie de l'arbre de tournoi",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bracket Lifecycle / Cycle de vie de l'arbre de tournoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiUPG5y8YOAcHZg4kQAFm",
      "type": "text",
      "x": 383.57714630304326,
      "y": 907.397584325389,
      "width": 372.79998779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1068373336,
      "version": 875,
      "versionNonce": 642881685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769954285201,
      "link": null,
      "locked": false,
      "text": "- début de l'émargement à l'heure prévue\n- notifie les joueurs qu'ils doivent valider\nleur présence\n- fin de l'émargement à l'heure prévue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- début de l'émargement à l'heure prévue\n- notifie les joueurs qu'ils doivent valider\nleur présence\n- fin de l'émargement à l'heure prévue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IAY3v4-AF69JSjzj4Y-xW",
      "type": "ellipse",
      "x": 320.68704169542184,
      "y": 860.1246645937324,
      "width": 498.58019700821177,
      "height": 194.82980006167074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1760668248,
      "version": 410,
      "versionNonce": 1403103035,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769954285201,
      "link": null,
      "locked": false
    },
    {
      "id": "wCnSqI_cnSoaL8ROtmCM3",
      "type": "text",
      "x": 347.9271371477698,
      "y": 823.3405275746899,
      "width": 444.1000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BLPRBWJ4HVLQPeVLdYew9"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 788176728,
      "version": 438,
      "versionNonce": 1847311861,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769954285201,
      "link": null,
      "locked": false,
      "text": "Check-in Lifecycle / Cycle de vie de l'émargement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check-in Lifecycle / Cycle de vie de l'émargement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evPrA4iTC72kLnwasMt5A",
      "type": "text",
      "x": 2073.9575821421286,
      "y": 221.49838938172354,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 1577938517,
      "version": 3,
      "versionNonce": 192083963,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769954646623,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf7c_i6WNwG8QiQaLG4Xh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57JZJfRZ3PmvQWB6mqPIB",
      "type": "text",
      "x": 2073.9575821421286,
      "y": 221.49838938172354,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1340461909,
      "version": 3,
      "versionNonce": 1248977659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769954643695,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nf7c_i6WNwG8QiQaLG4Xh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evDYKwJWOfDWbQM5PJq5D",
      "type": "text",
      "x": 2545.9457207718615,
      "y": 442.96704947040405,
      "width": 336.6666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1297403480,
      "version": 752,
      "versionNonce": 1765429749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955455857,
      "link": null,
      "locked": false,
      "text": "Tournament Organizer / Organisateur\n\n- Identifiant de l'utilisateur\n- Identifiant du tournoi",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tournament Organizer / Organisateur\n\n- Identifiant de l'utilisateur\n- Identifiant du tournoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UKM5PkslGKexaZBAKsYX",
      "type": "text",
      "x": 2921.8665457526513,
      "y": 135.19141031478364,
      "width": 242.284505486959,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 336295781,
      "version": 142,
      "versionNonce": 2086431707,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955836537,
      "link": null,
      "locked": false,
      "text": "check-in\n\nid player\n-isConfirmed (bool)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check-in\n\nid player\n-isConfirmed (bool)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uXNdtparvz30Yfau-Tef4",
      "type": "text",
      "x": 3719.5718881416574,
      "y": 60.812108535326985,
      "width": 183.48333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1833156184,
      "version": 343,
      "versionNonce": 1470270299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955796147,
      "link": null,
      "locked": false,
      "text": "SERVICES OBJECTS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICES OBJECTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjIUd-jzwXRvSPSVYk6qE",
      "type": "text",
      "x": 3560.457168243866,
      "y": 158.19881820470593,
      "width": 501.71277719792675,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2019149803,
      "version": 630,
      "versionNonce": 1442127029,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955814695,
      "link": null,
      "locked": false,
      "text": "Service de notification :\n\nCréation des notifications et gestion de l'envoi et de la\nréception aux utilisateurs (ex : match disponible aux\njoueurs concernés, rappel de début du check-in...)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service de notification :\n\nCréation des notifications et gestion de l'envoi et de la réception aux utilisateurs (ex : match disponible aux joueurs concernés, rappel de début du check-in...)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PSJ3yM31J03zqCK4YY8CE",
      "type": "text",
      "x": 3590.90247862632,
      "y": 133.11871514697862,
      "width": 459.14079821564246,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 835597707,
      "version": 708,
      "versionNonce": 1560516539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955820754,
      "link": null,
      "locked": false,
      "text": "Service de pairing :\n\nCréation automatique de l'arbre du tournoi avec\npositionnement des matchs et des joueurs en\nfonction de leur seeding",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service de pairing :\n\nCréation automatique de l'arbre du tournoi avec positionnement des matchs et des joueurs en fonction de leur seeding",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gBI8HdzpFr47sNA7ON9ej",
      "type": "rectangle",
      "x": 2528.261396466598,
      "y": 434.8156695056664,
      "width": 408.6786330928958,
      "height": 226.02894540373558,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 663988939,
      "version": 151,
      "versionNonce": 465810395,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955455857,
      "link": null,
      "locked": false
    },
    {
      "id": "1hMlpmMuxc_GxGqrFC3SE",
      "type": "text",
      "x": 345.49535974315756,
      "y": 517.0329921539912,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 192010907,
      "version": 3,
      "versionNonce": 546672469,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769953825156,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cniyT2TZu-maeCiU5D0HA",
      "type": "text",
      "x": 497.94250374693377,
      "y": 497.7475100812244,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 476883291,
      "version": 3,
      "versionNonce": 309705877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769953900693,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jDwG0KP9DW1d0C1Z39tR",
      "type": "text",
      "x": 719.2663694391632,
      "y": 623.5623216987988,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1726743931,
      "version": 3,
      "versionNonce": 862304885,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769953904501,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbOxVcd-EkbgESyjg4Bm9",
      "type": "text",
      "x": 721.103082017522,
      "y": 577.6445072398301,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O2IRk00BKDeuE8S6wTWvI"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 374825269,
      "version": 3,
      "versionNonce": 1426787803,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769953905288,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_aQJ9IuX1QEU11M3y8hC",
      "type": "text",
      "x": -160.34703875387095,
      "y": 316.01269528827993,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1952533941,
      "version": 3,
      "versionNonce": 1347635547,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769954051024,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6gTOuvkQCwF_FeP0DrzR",
      "type": "text",
      "x": 347.38813369270974,
      "y": 81.55697693971132,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1119186555,
      "version": 3,
      "versionNonce": 1443209589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769954359810,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG0LEWGpaD-Ftl561goHX",
      "type": "text",
      "x": 2625.2022147935777,
      "y": 984.6160735240979,
      "width": 14.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 249995067,
      "version": 9,
      "versionNonce": 1723894933,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955143226,
      "link": null,
      "locked": false,
      "text": "É",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2VA1cxQs842iCtMjNaXc",
      "type": "arrow",
      "x": 2655.7409170741603,
      "y": 987.9880596495168,
      "width": 5.405369074406281,
      "height": 3.783758352084078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1636715643,
      "version": 15,
      "versionNonce": 432593243,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769955143055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.405369074406281,
          3.783758352084078
        ]
      ],
      "startBinding": {
        "elementId": "GcOASFl_6EOcX-PZMTPoz",
        "mode": "inside",
        "fixedPoint": [
          0.5074262164660361,
          0.7786776939872788
        ]
      },
      "endBinding": {
        "elementId": "TG0LEWGpaD-Ftl561goHX",
        "mode": "orbit",
        "fixedPoint": [
          0.7092781176430942,
          0.7092781176430981
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W7FNdY39WiWzKrnD5qvoL",
      "type": "text",
      "x": 2649.0382325369574,
      "y": 977.3799388255588,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 470472341,
      "version": 4,
      "versionNonce": 2123051413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769955142882,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2VA1cxQs842iCtMjNaXc",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZa2sacaEozvO9Efa7X9z",
      "type": "text",
      "x": 2654.0636706047453,
      "y": 798.8262721236,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 676762299,
      "version": 3,
      "versionNonce": 1114304821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769955421952,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31KFfkOAQUZFMj-0WEQHL",
      "type": "text",
      "x": 1681.294928346461,
      "y": 53.48465182227753,
      "width": 85.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 107344424,
      "version": 175,
      "versionNonce": 543112347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "ENTITIES",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nf7c_i6WNwG8QiQaLG4Xh",
      "type": "rectangle",
      "x": 1681.294928346461,
      "y": 136.20724715577944,
      "width": 789.0003224474598,
      "height": 195.5822844518882,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GcI2-xVwogc9CthWx6YU",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 326849413,
      "version": 315,
      "versionNonce": 95727253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false
    },
    {
      "id": "fJ3VocnGNdpxrYXQhjNyP",
      "type": "text",
      "x": 1696.9178950383393,
      "y": 149.508768090675,
      "width": 753.3238317191326,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GcI2-xVwogc9CthWx6YU",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1710224037,
      "version": 411,
      "versionNonce": 1612902715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "User : Utilisateurs authentifié du site, peut être Player et/ou Tournament Organizer\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User : Utilisateurs authentifié du site, peut être Player et/ou Tournament Organizer\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "82x6Gj1-dOqUV_q_7KqFH",
      "type": "text",
      "x": 1696.9178950383393,
      "y": 206.3770617106352,
      "width": 171.9499969482422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_GcI2-xVwogc9CthWx6YU",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 514272293,
      "version": 269,
      "versionNonce": 1554781173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "- Identifiant unique\n- Name\n- Email\n- Mot de passe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Identifiant unique\n- Name\n- Email\n- Mot de passe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYNqDJtpVCYLx-bDxyplj",
      "type": "text",
      "x": 2326.7879429083305,
      "y": 618.3769125609526,
      "width": 449.29998779296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvoQBCNx22p_7OhkS3_Zx",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 707867432,
      "version": 901,
      "versionNonce": 583471579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "BracketPlayer / User associé à un arbre de tournoi\n\n- Identifiant unique\n- Identifiant du User\n- Identifiant du Bracket\n- Seed (position dans le tournoi)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BracketPlayer / User associé à un arbre de tournoi\n\n- Identifiant unique\n- Identifiant du User\n- Identifiant du Bracket\n- Seed (position dans le tournoi)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn-59pXBKewPltt-W9x6W",
      "type": "rectangle",
      "x": 2296.5451238152664,
      "y": 602.6322101151918,
      "width": 525.918957277925,
      "height": 181.48940489152184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FvoQBCNx22p_7OhkS3_Zx",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1505330539,
      "version": 386,
      "versionNonce": 508546389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false
    },
    {
      "id": "-8qPPIn5vdrn5HoHbbsYq",
      "type": "text",
      "x": 1719.1555638605619,
      "y": 388.3451085233798,
      "width": 322.6833190917969,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXxWwi2Rq4_3v4x_5HraW",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1026507096,
      "version": 477,
      "versionNonce": 157163131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "Tournament / Tournoi\n\n- Identifiant unique\n- Nom\n- Description\n- Identifiant de l'organisateur (User)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tournament / Tournoi\n\n- Identifiant unique\n- Nom\n- Description\n- Identifiant de l'organisateur (User)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tliENH2xyUUl1c1KzEtbw",
      "type": "rectangle",
      "x": 1681.294928346461,
      "y": 369.2491068623502,
      "width": 398.40459011999883,
      "height": 188.19200332205924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yXxWwi2Rq4_3v4x_5HraW",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 72249227,
      "version": 253,
      "versionNonce": 1509251765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false
    },
    {
      "id": "f3dr3dzKZcTg1Clnl-XUH",
      "type": "text",
      "x": 1712.8584295080036,
      "y": 899.3009284794886,
      "width": 432.20001220703125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rF-r0OmuKsKwR3NhCzRWb",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 958302296,
      "version": 947,
      "versionNonce": 1856673563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "Match / Match\n\n- Identifiant unique\n- Identifiant de l'arbre\n- Numero du round\n- Numero du match du round\n- Identifiant du prochain match du vainqueur\n- Emplacement du prochain match du vainqueur\n- Identifiant du prochain match du perdant\n- Emplacement du prochain match du perdant",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match / Match\n\n- Identifiant unique\n- Identifiant de l'arbre\n- Numero du round\n- Numero du match du round\n- Identifiant du prochain match du vainqueur\n- Emplacement du prochain match du vainqueur\n- Identifiant du prochain match du perdant\n- Emplacement du prochain match du perdant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu2uF5bn1_e2vWTiruPWj",
      "type": "rectangle",
      "x": 1681.294928346461,
      "y": 871.1627168314302,
      "width": 480.9770084266006,
      "height": 306.2764232961165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rF-r0OmuKsKwR3NhCzRWb",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2016071909,
      "version": 283,
      "versionNonce": 406993941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false
    },
    {
      "id": "GcOASFl_6EOcX-PZMTPoz",
      "type": "text",
      "x": 1702.8718156716836,
      "y": 619.4169857811495,
      "width": 542.4666748046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zt_t6axi_YBy9k_-h9t8",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 568598568,
      "version": 677,
      "versionNonce": 824114107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "Bracket / Arbre de tournoi\n\n- Identifiant unique\n- Identifiant du tournoi\n- Nom (car plusieurs arbres peuvent exister dans un tournoi)\n- Jeu\n- Type (Format du tournoi)\n- État",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bracket / Arbre de tournoi\n\n- Identifiant unique\n- Identifiant du tournoi\n- Nom (car plusieurs arbres peuvent exister dans un tournoi)\n- Jeu\n- Type (Format du tournoi)\n- État",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8rzScS5EHSR02tdjDM26",
      "type": "rectangle",
      "x": 1681.294928346461,
      "y": 596.7603616414527,
      "width": 585.620449455133,
      "height": 245.31324827939346,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zt_t6axi_YBy9k_-h9t8",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1741860709,
      "version": 232,
      "versionNonce": 824963445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false
    },
    {
      "id": "LtQwf9qRnw5wYGu0RnG0t",
      "type": "text",
      "x": 2334.4040671153493,
      "y": 854.3782293075342,
      "width": 431.20001220703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ECguL69gFRR8pmOvd7jQC",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1627839931,
      "version": 1016,
      "versionNonce": 1021168731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false,
      "text": "MatchPlayer / BracketPlayer associé à un match\n\n- Identifiant unique\n- Identifiant du BracketPlayer\n- Identifiant du Match\n- Slot / Emplacement\n- Score\n- EstVainqueur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MatchPlayer / BracketPlayer associé à un match\n\n- Identifiant unique\n- Identifiant du BracketPlayer\n- Identifiant du Match\n- Slot / Emplacement\n- Score\n- EstVainqueur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_CRrSy7YO_vcGC9mBvGe",
      "type": "rectangle",
      "x": 2296.5451238152664,
      "y": 832.3376658511629,
      "width": 506.91789880719705,
      "height": 244.08112691274275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ECguL69gFRR8pmOvd7jQC",
        "zLmtXE5Lqx01qxvXE3BtY"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 695823963,
      "version": 422,
      "versionNonce": 1643641557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955789343,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}